# cns

./: CloudNaming.thrift  README.md
cns-server/: .classpath  .gitignore  .project  pom.xml
cns-server/bin-thrift/: thrift.sh
cns-server/src/main/java/com/shifen/cloud/name/common/annotation/: ThriftServer.java
cns-server/src/main/java/com/shifen/cloud/name/common/entity/: CloudHost.java  CloudInstance.java  CloudName.java
cns-server/src/main/java/com/shifen/cloud/name/common/thrift/define/: TCloudHost.java  TCloudInstance.java  TCloudName.java
cns-server/src/main/java/com/shifen/cloud/name/common/thrift/exception/: ThriftException.java
cns-server/src/main/java/com/shifen/cloud/name/common/thrift/service/: TCloudHostService.java  TCloudInstanceService.java  TCloudNameService.java
cns-server/src/main/java/com/shifen/cloud/name/common/utils/: IpUtils.java
cns-server/src/main/java/com/shifen/cloud/name/server/: AppServer.java
cns-server/src/main/java/com/shifen/cloud/name/server/repository/: BaseDao.java  CloudHostDao.java  CloudHostDaoImpl.java  CloudInstanceDao.java  CloudNameDao.java  SessionManager.java
cns-server/src/main/java/com/shifen/cloud/name/server/repository/base/: BaseDao.java
cns-server/src/main/java/com/shifen/cloud/name/server/repository/host/: CloudHostDao.java  CloudHostDaoImpl.java
cns-server/src/main/java/com/shifen/cloud/name/server/repository/instance/: CloudInstanceDao.java
cns-server/src/main/java/com/shifen/cloud/name/server/repository/mapper/: CloudHostMapper.xml  sqlMapConfig.xml
cns-server/src/main/java/com/shifen/cloud/name/server/repository/name/: CloudNameDao.java
cns-server/src/main/java/com/shifen/cloud/name/server/service/: BaseService.java  CloudNameService.java
cns-server/src/main/java/com/shifen/cloud/name/server/service/impl/: CloudNameServiceImpl.java
cns-server/src/main/java/com/shifen/cloud/naming/common/annotation/: ThriftServer.java
cns-server/src/main/java/com/shifen/cloud/naming/common/entity/: CloudHost.java  CloudInstance.java  CloudName.java
cns-server/src/main/java/com/shifen/cloud/naming/common/thrift/define/: TCloudHost.java  TCloudInstance.java  TCloudName.java
cns-server/src/main/java/com/shifen/cloud/naming/common/thrift/exception/: ThriftException.java
cns-server/src/main/java/com/shifen/cloud/naming/common/thrift/service/: TCloudHostService.java  TCloudInstanceService.java  TCloudNameService.java
cns-server/src/main/java/com/shifen/cloud/naming/common/utils/: IpUtils.java
cns-server/src/main/java/com/shifen/cloud/naming/server/: AppServer.java
cns-server/src/main/java/com/shifen/cloud/naming/server/repository/: CloudHostMapper.java  CloudInstanceMapper.java  CloudNameServiceMapper.java
cns-server/src/main/java/com/shifen/cloud/naming/server/service/: BaseService.java  CloudNameService.java
cns-server/src/main/java/com/shifen/cloud/naming/server/service/impl/: CloudNameServiceImpl.java
cns-server/src/main/java/com/shifen/cloud/naming/server/thrift/: ThriftServerContext.java
cns-server/src/main/java/com/shifen/cloud/naming/server/thrift/impl/: TCloudHostServiceImpl.java  TCloudInstanceServiceImpl.java  TCloudNamingServiceImpl.java
cns-server/src/main/resources/: spring-redis.xml  spring.xml
cns-server/src/main/resources/dev/: jdbc-cns.xml  jdbc-irs.xml  jdbc.properties  log4j2.xml  quartz.properties  spring-jdbc.xml  spring-redis.properties  spring.xml  thrift.properties
cns-server/src/main/resources/sql/: createTable.sql
cns-server/src/main/resources/thrift/define/: TCloudHost.thrift  TCloudInstance.thrift  TCloudName.thrift
cns-server/src/main/resources/thrift/exception/: Exception.thrift
cns-server/src/main/resources/thrift/service/: TCloudHostService.thrift  TCloudInstanceService.thrift  TCloudNameService.thrift
cns-server/src/test/java/com/shifen/cloud/name/server/repository/host/: CloudHostDaoImplTest.java
