jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://172.16.10.65:3306/cns?zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=password_pinglian
jdbc.mysql.url.w=jdbc:mysql://172.16.10.65:3306/cns?zeroDateTimeBehavior=convertToNull
jdbc.mysql.username.w=root
jdbc.mysql.password.w=password_pinglian
