jedis.pool.maxTotal=20
jedis.pool.maxIdle=10
jedis.pool.minIdle=2
jedis.pool.maxWait=1000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
jedis.pool.server.host=172.16.10.64
jedis.pool.server.port=6379
jedis.pool.timeout=2000